PORT='App local port'
MONGODB_USER='User login'
MONGODB_PASSWORD='User password'
MONGODB_URL='cluster link'
MONGODB_DB='db name'

SMTP_HOST='Your Host'
SMTP_PORT= 'Your Port'
SMTP_USER= 'Your Login'
SMTP_PASSWORD= 'Password'
SMTP_FROM= 'Mail from'
JWT_SECRET= 'Secret code'
APP_DOMAIN= 'Domain of app'

CLOUDINARY_CLOUD_NAME= 'Cloud name'
CLOUDINARY_API_KEY= 'API KEY from cloudinary'
CLOUDINARY_API_SECRET= 'API SECRET CODE'

